REGISTRY="${REGISTRY:-ghcr.io}"
OWNER="${OWNER:-sgsgermany}"
IMAGE="${IMAGE:-nextcloud}"
TAGS="${TAGS:-latest}"

MERGING_IMAGE="docker.io/nextcloud:25-fpm-alpine"
MERGING_IMAGE_GIT_REPO="https://github.com/nextcloud/docker.git"
MERGING_IMAGE_GIT_REF="refs/heads/master"
MERGING_IMAGE_BUD_CONTEXT="25/fpm-alpine"
MERGING_IMAGE_BASE_IMAGE_REGEX="^php:8\.0-fpm-alpine"

BASE_IMAGE="ghcr.io/sgsgermany/php-fpm:v8.0"
