REGISTRY="${REGISTRY:-ghcr.io}"
OWNER="${OWNER:-sgsgermany}"
IMAGE="${IMAGE:-nextcloud}"
TAGS="${TAGS:-latest}"

MERGE_IMAGE_GIT_REPO="https://github.com/nextcloud/docker.git"
MERGE_IMAGE_GIT_REF="refs/heads/master"
MERGE_IMAGE_BUD_CONTEXT="25/fpm-alpine"
MERGE_IMAGE_BASE_IMAGE_PATTERN="php:8.0-fpm-alpine*"

BASE_IMAGE="ghcr.io/sgsgermany/php-fpm:v8.0"
